{
  "name": "@holochain/devhub-entities",
  "version": "0.5.0",
  "description": "A Holochain client for deconstructing DevHub entity payloads",
  "main": "src/index.js",
  "browser": "dist/devhub-entities.bundled.js",
  "files": [
    "README.md",
    "src/index.js",
    "dist/devhub-entities.bundled.js"
  ],
  "scripts": {
    "build": "webpack",
    "webpack": "webpack --watch"
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/holochain/devhub-dnas",
    "directory": "js-devhub-entities"
  },
  "dependencies": {
    "@whi/entity-architect": "^0.1.2",
    "@whi/essence": "^0.1.1",
    "@whi/holochain-client": "^0.24.0",
    "@whi/weblogger": "^0.1.4"
  },
  "devDependencies": {
    "@whi/stdlog": "^0.3.4",
    "chai": "^4.3.4",
    "mocha": "^9.2.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
